Stock Number,Year,Make,Model,Trim,Odometer,Asking Price
166229,2020,GMC,TERRAIN,SLE SPORT UTILITY 4D,75240,$14950.00
702124,2021,JEEP,WRANGLER UNLIMITED,SPORT S SPORT UTILITY 4D,51355,$26500.00
236574,2016,MAZDA,MAZDA6,I TOURING SEDAN 4D,66856,$11950.00
582749,2017,CHRYSLER,300,300S SEDAN 4D,87145,$18500.00
121619,2019,CHEVROLET,IMPALA,LT SEDAN 4D,107774,$13500.00
014063,2019,HONDA,CR-V,EX SPORT UTILITY 4D,74915,$21950.00
353643,2019,SUBARU,CROSSTREK,2.0I PREMIUM SPORT UTILITY 4D,68676,$14950.00
016518,2016,VOLKSWAGEN,TIGUAN,2.0T S 4MOTION SPORT UTILITY 4D,86638,$11950.00
037870,2012,HONDA,CR-V,EX-L SPORT UTILITY 4D,83770,$12500.00
